# springmvcStudy

./: README.md  pom.xml
src/: README.md
src/main/java/com/xuzn/demo/config/: DispatcherConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/xuzn/demo/controller/: HelloController.java
src/test/java/com/xuzn/demo/controller/: HelloControllerTest.java
web/WEB-INF/views/: hello.jsp  home.jsp
